spriteTypes = {
	spriteType = {
		name = "GFX_faction_bg_aue_orthodox"
		texturefile = "gfx/interface/faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_aue_orthodox"
		texturefile = "gfx/interface/faction_orthodox.dds"
	}

	spriteType = {
		name = "GFX_faction_bg_aue_catholics"
		texturefile = "gfx/interface/faction_yellow_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_aue_catholics"
		texturefile = "gfx/interface/faction_catholic.dds"
	}

	spriteType = {
		name = "GFX_faction_bg_aue_protestant"
		texturefile = "gfx/interface/faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_aue_protestant"
		texturefile = "gfx/interface/faction_protestant.dds"
	}

	
}