#####################
#  Austrian Empire  #
#####################

autonomous_personal_union_modifier = {
	legitimate_subject_elector = 50
}

austrian_empire = {
	diplomatic_reputation = 1
	global_unrest = -1
	ae_impact = -0.2
	global_autonomy = -0.05
}

aue_militarakademie = {
	discipline = 0.05
	army_tradition = 0.5
	defensiveness = 0.25
	siege_ability = 0.1
	general_cost = -0.5
}

aue_prageru = {
	technology_cost = -0.1
	all_power_cost = -0.1
	advisor_cost = -0.25
	institution_growth = 1
}

aue_naval_collage = {
	navy_tradition = 1
	naval_attrition = -0.1
	naval_morale = 0.1
	ship_durability = 0.1
}

aue_baltic_fleet = {
	naval_forcelimit_modifier = 0.5
	naval_morale = 0.2
}

aue_dutch_trade_modifier = {
	global_trade_power = 0.2
	trade_efficiency = 0.2
}

aue_imperium_romanum_sacrum = {
	max_states = 200
	state_maintenance_modifier = -0.25
	diplomatic_reputation = 1
	prestige = 2
	ae_impact = -0.5
	global_autonomy = -0.05
	yearly_absolutism = 1
	administrative_efficiency = 0.5
}

aue_holy_land_reconquered = {
	global_missionary_strength = 0.1
	missionaries = 1
	enforce_religion_cost = -0.5
}

aue_north_africa_buff = {
	global_trade_power = 0.2
	trade_efficiency = 0.2
	global_tax_modifier = 0.1
}

aue_austrian_empire = {
	 global_autonomy = -0.1
	 prestige = 2
	 ae_impact = -0.5
}

aue_eur_navy = {
	navy_tradition = 1
	naval_morale = 0.1
}

aue_reach = {
	range = 0.5
	trade_range_modifier = 0.25
}

aue_colonial_rush = {
	colonists = 2
	global_colonial_growth = 100
}

aue_eur_caribbean_sugar = {
	global_unrest = -2
	war_exhaustion = -0.1
}

aue_eur_brazilian_wood = {
	development_cost = -0.1
	build_cost = -0.25
}

aue_eur_ambers = {
	global_tax_modifier = 0.05
}

aue_arabian_coffe = {
	governing_capacity_modifier = 0.1
	advisor_cost = -0.25
}

aue_eur_spice_islands = {
	global_trade_power = 0.1
	state_maintenance_modifier = -0.25
}

aue_eur_mexican_silverware = {
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	horde_unity = 1
	meritocracy = 1
}

aue_eur_banana_republics = {
	candidate_random_bonus = 3
	reelection_cost = -0.5
	expand_administration_cost = -0.5
	trade_goods_size_modifier = 0.25
	monthly_splendor = 1
	legitimacy = 1
}

aue_eur_south_american_gold = {
	reform_progress_growth = 0.5
	prestige = 1
}

aue_eur_north_american_grain = {
	stability_cost_modifier = -0.2
	global_unrest = -2
	years_of_nationalism = -5
}

aue_eur_american_colony = {
	liberty_desire = -50
}

aue_american_overlord = {
	liberty_desire_from_subject_development = -0.5
}

aue_european_union = {
	reform_progress_growth = 0.5
	prestige = 1
	administrative_efficiency = 0.2
	diplomatic_reputation = 1
}

aue_eur_persian_rule = {
	land_maintenance_modifier = -0.1
	discipline = 0.1
}

aue_european_raj = {
	global_trade_power = 0.1
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.33
}

aue_eur_global_trade_hedgemon = {
	global_trade_power = 0.33
	trade_efficiency = 0.33
	trade_steering = 0.33
	embargo_efficiency = 0.33
}

aue_eur_east_sea_board = {
	colonists = 1
	global_colonial_growth = 100
	native_uprising_chance = -0.5
	global_tariffs = 0.25
}

aue_eur_army = {
	discipline = 0.1
	land_maintenance_modifier = -0.1
	land_morale = 0.1
}

aue_eur_caucasus = {
	mercenary_cost = -0.1
	merc_maintenance_modifier = -0.1
	mercenary_manpower= 0.1
	mercenary_discipline = 0.1
}

aue_eur_russian_manpower = {
	global_manpower_modifier = 0.2
	manpower_recovery_speed = 0.33
}

aue_vassal_horde = {
	liberty_desire = -50
	liberty_desire_from_subject_development = -0.5
}

aue_eur_african_supremacy = {
	global_trade_goods_size_modifier = 0.1
	global_ship_trade_power = 0.2
}

aue_european_unity = {
	monarch_diplomatic_power = 1
	monarch_military_power = 1
	monarch_admin_power = 1

	technology_cost = -0.4
	global_prov_trade_power_modifier = 1.0
	global_prov_trade_power_modifier = -1.0
	max_absolutism = 20

	governing_capacity_modifier = 1
}